###########################################################################################################################
# Kernel-RepoStatus.bfunc - FUNCTIONS #																											                              #
###########################################################################################################################
  
function DisplayBanner() {
	echo "Kernel-vanilla Repo Query Tool - Version $KRepoTool_Version"
	echo " "
}

function GetCurrentReleaseVersion () {
	# Display current running version.
	# InstalledReleaseVer is determined by running 'eval' with cat, grep, and cut to only show the desired info.
	#                      Run  Command              Filter Line        Filter Out First 9 Characters
	InstalledReleaseVer="$(eval cat /etc/os-release | grep VERSION_ID | cut -c 12- )"
	echo "   Found Fedora Version: $InstalledReleaseVer. "
	echo " "
}

function Clean_Dnf() {
	# Clean DNF
	echo "   Performing DNF Cleanup..."
	dnf clean all > /dev/null
	echo " "
}

#######################################################################################################################
# RepoQuery Functions #                                                                                               #
#######################################################################################################################

# perform query.
# TODO: disable -rc and other items.
#	Place inside a banner and add header descriptors at the top.

function PerformRepoQuery() {
	# echo "Performing Repo Query..."
	echo " "
	for repo in fedora{,-rc} fedora stable {fedora,stable}-rc mainline{-wo-mergew,} next; do
    	[[ "${repo}" =~ (fedora|next)$ ]] && unset repostring
    	
    	repostring="${repostring} --repofrompath=kvr-${repo},$Repo_BaseURL/${repo}/fedora-\${distro}-$Repo_Arch/"
	( [[ "${repo}" =~ (fedora|fedora-rc) ]] && [[ "${fedorarc_done}" ]] ) && continue
    	for distro in $InstalledReleaseVer ; do
        	queryresult="$(eval dnf repoquery $RepoQueryArgs)" # Upgraded from previous script to use $RepoQueryArgs.
   	   	printf "$Printf_Format" "${repo}" "${distro}" "${queryresult:-lookup failed}"
    	done
    	[[ "${repo}" == fedora-rc ]] && fedorarc_done="TRUE"
	done
}

function RepoQueryTableGenerator() {
## TODO: Modify to use with PerformRepoQuery function.

# Print the header row
	printf "$Printf_Format" "Repo Name" "Release" "Kernel Version"

# Print a separator line
	# printf -- '----------------+----------+------------\n'
	printf -- '--------------------+------+--------------------------------------------------\n'

# Print the data rows using the same format string
##	printf "$FORMAT" "Triangle" "red" "20"
##	printf "$FORMAT" "Oval" "dark blue" "65.66"
##	printf "$FORMAT" "Square" "orange" "0.70"
	PerformRepoQuery

# Print a separator line
        # printf -- '----------------+----------+------------\n'
        printf -- '--------------------+------+--------------------------------------------------\n'
}

###########################################################################################################################
